# big-event

./: README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  vite.config.js
big-event-admin/: pom.xml
big-event-admin/src/main/java/com/big/: BigEventAdmin.java
big-event-admin/src/main/java/com/big/controller/: ApprovalInfoController.java  ApprovalRecordController.java  ArticleCateController.java  ArticlesController.java  BigApprovalConfigController.java  BigApprovalFlowConfigController.java  BigApprovalHistoryController.java  BigApprovalProcessController.java  BigFileController.java  FileController.java  MessageController.java  UsersController.java
big-event-admin/src/main/resources/: application.yml
big-event-admin/src/test/java/com/big/: AppTest.java
big-event-common/: pom.xml
big-event-common/src/main/java/com/big/config/: FastJsonRedisSerializer.java  MinioConfig.java  MyCorsConfiguration.java  MybatisConfig.java  RedisConfig.java  WebConfig.java  WebSocket.java  WebSocketConfig.java
big-event-common/src/main/java/com/big/constants/: MessageSource.java  RedisKeys.java
big-event-common/src/main/java/com/big/dto/: AddApprovalDTO.java  UserDTO.java
big-event-common/src/main/java/com/big/entity/: ApprovalConfig.java  ApprovalFlowConfig.java  ApprovalHistory.java  ApprovalInfo.java  ApprovalProcess.java  ApprovalRecord.java  ArticleCate.java  Articles.java  BigFile.java  Message.java  Users.java
big-event-common/src/main/java/com/big/enums/: AppHttpCodeEnum.java
big-event-common/src/main/java/com/big/exception/: ServiceException.java
big-event-common/src/main/java/com/big/handler/exception/: GlobalExceptionHandler.java
big-event-common/src/main/java/com/big/mapper/: ApprovalConfigMapper.java  ApprovalFlowConfigMapper.java  ApprovalHistoryMapper.java  ApprovalInfoMapper.java  ApprovalProcessMapper.java  ApprovalRecordMapper.java  ArticleCateMapper.java  ArticlesMapper.java  BigFileMapper.java  FileMapper.java  MessageMapper.java  UsersMapper.java
big-event-common/src/main/java/com/big/service/: ApprovalInfoService.java  ApprovalRecordService.java  BigFileService.java  IApprovalConfigService.java  IApprovalFlowConfigService.java  IApprovalHistoryService.java  IApprovalProcessService.java  IArticleCateService.java  IArticlesService.java  IFileService.java
big-event-common/src/main/java/com/big/service/impl/: ApprovalConfigServiceImpl.java  ApprovalFlowConfigServiceImpl.java  ApprovalHistoryServiceImpl.java  ApprovalInfoServiceImpl.java  ApprovalProcessServiceImpl.java  ApprovalRecordServiceImpl.java  ArticleCateServiceimpl.java  ArticlesServiceImpl.java  BigFileServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  UsersServiceImpl.java
src/api/: approval.js  article.js  file.js  user.js
